# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: hw2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /cygdrive/c/Users/Admin/CLionProjects/hw2/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /cygdrive/c/Users/Admin/CLionProjects/hw2/cmake-build-debug && /cygdrive/c/Users/Admin/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/bin/cmake.exe --regenerate-during-build -S/cygdrive/c/Users/Admin/CLionProjects/hw2 -B/cygdrive/c/Users/Admin/CLionProjects/hw2/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /cygdrive/c/Users/Admin/CLionProjects/hw2/cmake-build-debug && /cygdrive/c/Users/Admin/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/bin/cmake.exe -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target hw2


#############################################
# Order-only phony target for hw2

build cmake_object_order_depends_target_hw2: phony || CMakeFiles/hw2.dir

build CMakeFiles/hw2.dir/main.cpp.o: CXX_COMPILER__hw2_Debug /cygdrive/c/Users/Admin/CLionProjects/hw2/main.cpp || cmake_object_order_depends_target_hw2
  DEP_FILE = CMakeFiles/hw2.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles/hw2.dir
  OBJECT_FILE_DIR = CMakeFiles/hw2.dir

build CMakeFiles/hw2.dir/Vehicle.cpp.o: CXX_COMPILER__hw2_Debug /cygdrive/c/Users/Admin/CLionProjects/hw2/Vehicle.cpp || cmake_object_order_depends_target_hw2
  DEP_FILE = CMakeFiles/hw2.dir/Vehicle.cpp.o.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles/hw2.dir
  OBJECT_FILE_DIR = CMakeFiles/hw2.dir

build CMakeFiles/hw2.dir/Bus.cpp.o: CXX_COMPILER__hw2_Debug /cygdrive/c/Users/Admin/CLionProjects/hw2/Bus.cpp || cmake_object_order_depends_target_hw2
  DEP_FILE = CMakeFiles/hw2.dir/Bus.cpp.o.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles/hw2.dir
  OBJECT_FILE_DIR = CMakeFiles/hw2.dir

build CMakeFiles/hw2.dir/Tram.cpp.o: CXX_COMPILER__hw2_Debug /cygdrive/c/Users/Admin/CLionProjects/hw2/Tram.cpp || cmake_object_order_depends_target_hw2
  DEP_FILE = CMakeFiles/hw2.dir/Tram.cpp.o.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles/hw2.dir
  OBJECT_FILE_DIR = CMakeFiles/hw2.dir

build CMakeFiles/hw2.dir/Sprinter.cpp.o: CXX_COMPILER__hw2_Debug /cygdrive/c/Users/Admin/CLionProjects/hw2/Sprinter.cpp || cmake_object_order_depends_target_hw2
  DEP_FILE = CMakeFiles/hw2.dir/Sprinter.cpp.o.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles/hw2.dir
  OBJECT_FILE_DIR = CMakeFiles/hw2.dir

build CMakeFiles/hw2.dir/Rail.cpp.o: CXX_COMPILER__hw2_Debug /cygdrive/c/Users/Admin/CLionProjects/hw2/Rail.cpp || cmake_object_order_depends_target_hw2
  DEP_FILE = CMakeFiles/hw2.dir/Rail.cpp.o.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles/hw2.dir
  OBJECT_FILE_DIR = CMakeFiles/hw2.dir

build CMakeFiles/hw2.dir/Simulation.cpp.o: CXX_COMPILER__hw2_Debug /cygdrive/c/Users/Admin/CLionProjects/hw2/Simulation.cpp || cmake_object_order_depends_target_hw2
  DEP_FILE = CMakeFiles/hw2.dir/Simulation.cpp.o.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles/hw2.dir
  OBJECT_FILE_DIR = CMakeFiles/hw2.dir

build CMakeFiles/hw2.dir/Graph.cpp.o: CXX_COMPILER__hw2_Debug /cygdrive/c/Users/Admin/CLionProjects/hw2/Graph.cpp || cmake_object_order_depends_target_hw2
  DEP_FILE = CMakeFiles/hw2.dir/Graph.cpp.o.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles/hw2.dir
  OBJECT_FILE_DIR = CMakeFiles/hw2.dir

build CMakeFiles/hw2.dir/GraphHelper.cpp.o: CXX_COMPILER__hw2_Debug /cygdrive/c/Users/Admin/CLionProjects/hw2/GraphHelper.cpp || cmake_object_order_depends_target_hw2
  DEP_FILE = CMakeFiles/hw2.dir/GraphHelper.cpp.o.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles/hw2.dir
  OBJECT_FILE_DIR = CMakeFiles/hw2.dir


# =============================================================================
# Link build statements for EXECUTABLE target hw2


#############################################
# Link the executable hw2.exe

build hw2.exe: CXX_EXECUTABLE_LINKER__hw2_Debug CMakeFiles/hw2.dir/main.cpp.o CMakeFiles/hw2.dir/Vehicle.cpp.o CMakeFiles/hw2.dir/Bus.cpp.o CMakeFiles/hw2.dir/Tram.cpp.o CMakeFiles/hw2.dir/Sprinter.cpp.o CMakeFiles/hw2.dir/Rail.cpp.o CMakeFiles/hw2.dir/Simulation.cpp.o CMakeFiles/hw2.dir/Graph.cpp.o CMakeFiles/hw2.dir/GraphHelper.cpp.o
  FLAGS = -g
  LINK_FLAGS = -Wl,--enable-auto-import
  OBJECT_DIR = CMakeFiles/hw2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = hw2.exe
  TARGET_IMPLIB = libhw2.dll.a
  TARGET_PDB = hw2.exe.dbg

# =============================================================================
# Target aliases.

build hw2: phony hw2.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /cygdrive/c/Users/Admin/CLionProjects/hw2/cmake-build-debug

build all: phony hw2.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /cygdrive/c/Users/Admin/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CMakeCInformation.cmake /cygdrive/c/Users/Admin/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CMakeCXXInformation.cmake /cygdrive/c/Users/Admin/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CMakeCommonLanguageInclude.cmake /cygdrive/c/Users/Admin/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CMakeGenericSystem.cmake /cygdrive/c/Users/Admin/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CMakeInitializeConfigs.cmake /cygdrive/c/Users/Admin/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CMakeLanguageInformation.cmake /cygdrive/c/Users/Admin/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CMakeRCInformation.cmake /cygdrive/c/Users/Admin/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CMakeSystemSpecificInformation.cmake /cygdrive/c/Users/Admin/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CMakeSystemSpecificInitialize.cmake /cygdrive/c/Users/Admin/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake /cygdrive/c/Users/Admin/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/GNU-C.cmake /cygdrive/c/Users/Admin/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/GNU-CXX.cmake /cygdrive/c/Users/Admin/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/GNU.cmake /cygdrive/c/Users/Admin/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Platform/CYGWIN-GNU-C.cmake /cygdrive/c/Users/Admin/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Platform/CYGWIN-GNU-CXX.cmake /cygdrive/c/Users/Admin/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Platform/CYGWIN-GNU.cmake /cygdrive/c/Users/Admin/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Platform/CYGWIN-windres.cmake /cygdrive/c/Users/Admin/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Platform/CYGWIN.cmake /cygdrive/c/Users/Admin/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /cygdrive/c/Users/Admin/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CMakeCInformation.cmake /cygdrive/c/Users/Admin/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CMakeCXXInformation.cmake /cygdrive/c/Users/Admin/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CMakeCommonLanguageInclude.cmake /cygdrive/c/Users/Admin/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CMakeGenericSystem.cmake /cygdrive/c/Users/Admin/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CMakeInitializeConfigs.cmake /cygdrive/c/Users/Admin/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CMakeLanguageInformation.cmake /cygdrive/c/Users/Admin/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CMakeRCInformation.cmake /cygdrive/c/Users/Admin/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CMakeSystemSpecificInformation.cmake /cygdrive/c/Users/Admin/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CMakeSystemSpecificInitialize.cmake /cygdrive/c/Users/Admin/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake /cygdrive/c/Users/Admin/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/GNU-C.cmake /cygdrive/c/Users/Admin/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/GNU-CXX.cmake /cygdrive/c/Users/Admin/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/GNU.cmake /cygdrive/c/Users/Admin/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Platform/CYGWIN-GNU-C.cmake /cygdrive/c/Users/Admin/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Platform/CYGWIN-GNU-CXX.cmake /cygdrive/c/Users/Admin/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Platform/CYGWIN-GNU.cmake /cygdrive/c/Users/Admin/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Platform/CYGWIN-windres.cmake /cygdrive/c/Users/Admin/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Platform/CYGWIN.cmake /cygdrive/c/Users/Admin/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
